# EjercicioJSP1

./: .classpath  .project  pom.xml
src/main/java/datamodel/controller/: LoginService.java
src/main/java/datamodel/dao/: CategoriasDAO.java  ProductosDAO.java  RolesDAO.java  UsuariosDAO.java
src/main/java/datamodel/entities/: Categorias.java  Productos.java  Roles.hbm.xml  Roles.java  RolesHome.java  Usuarios.hbm.xml  Usuarios.java  UsuariosHome.java
src/main/java/servlet/: AltaCategoria.java  AltaProducto.java  AltaRol.java  AltaUsuario.java  ListadoCategorias.java  ListadoProductos.java  ListadoRoles.java  ListadoUsuarios.java  Login.java
src/main/resources/: Categorias.hbm.xml  Productos.hbm.xml  Roles.hbm.xml  Usuarios.hbm.xml  hibernate.cfg.xml
src/main/webapp/: AltaRol.jsp  AltaUsuario.jsp  Header.jsp  ListadoCategorias.jsp  ListadoProductos.jsp  ListadoRoles.jsp  ListadoUsuarios.jsp  Login.jsp  Menu.jsp  MenuCliente.jsp  MenuEmpleado.jsp  MenuNada.jsp  formAltaRol.html  formAltaUsuario.html  formLogin.html  formLoginError.html  index.jsp  login-bootstrap.css
src/main/webapp/WEB-INF/: web.xml
